[ ]=//
[']=//

[a] =/ax/
 [are] =/aa r/
 [ar]o=/ax r/
[ar]#=/eh r/
 ^[as]#=/ey s/
[a]wa=/ax/
[aw]=/ao/
 :[any]=/eh n iy/
[a]^+#=/ey/
#:[ally]=/ax l iy/
 [al]#=/ax l/
[again]=/ax g eh n/
#:[ag]e=/ih jh/
[a]^+:#=/ae/
 :[a]^+ =/ey/
[a]^%=/ey/
 [arr]=/ax r/
[arr]=/ae r/
 :[ar] =/aa r/
[ar] a=/er/
[ar]=/aa r/
[air]=/eh r/
[ai]=/ey/
[ay]=/ey/
[au]=/ao/
#:[al] =/ax l/
#:[als] =/ax l z/
[alk]=/ao k/
[al]^=/ao l/
 :[able]=/ey b ax l/
[able]=/ax b ax l/
[ang]+=/ey n jh/
[a]=/ae/

 [be]^#=/b ih/
[being]=/b iy ih nx/
 [both] =/b ow th/
 [bus]#=/b ih z/
[buil]=/b ih l/
[b]=/b/

 [ch]^=/k/
^e[ch]=/k/
[ch]=/ch/
 s[ci]#=/s ay/
[ci]a=/sh/
[ci]o=/sh/
[ci]en=/sh/
[c]+=/s/
[ck]=/k/
[com]%=/k ah m/
[c]=/k/

#:[ded] =/d ih d/
.e[d] =/d/
#^:e[d] =/t/
 [de]^#=/d ih/
 [do] =/d uw/
 [does]=/d ah z/
 [doing]=/d uw ih nx/
 [dow]=/d aw/
[du]a=/jh uw/
[d]=/d/

#:[e] =//
':[e] = //
 :[e] =/iy/
#[ed] =/d/
#:[e]d =//
[ev]er=/eh v/
[e]^%=/iy/
[eri]#=/iy r iy/
[eri]=/eh r ih/
#:[er]#=/er/
[er]#=/eh r/
[er]=/er/
 [even]=/iy v eh n/
#:[e]w=//
@[ew]=/uw/
[ew]=/y uw/
[e]o=/iy/
#:&[es] =/ih z/
#:[e]s =//
#:[ely] =/l iy/
#:[ement]=/m eh n t/
[eful]=/f uh l/
[ee]=/iy/
[earn]=/er n/
 [ear]^=/er/
[ead]=/eh d/
#:[ea]=/iy ax/
[ea]su=/eh/
[ea]=/iy/
[eigh]=/ey/
[ei]=/iy/
 [eye]=/ay/
[ey]=/iy/
[eu]=/y uw/
[e]=/eh/

[ful]=/f uh l/
[f]=/f/

[giv]=/g ih v/
 [g]i^=/g/
[ge]t=/g eh/
su[gges]=/g jh eh s/
[gg]=/g/
 b#[g]=/g/
[g]+=/jh/
[great]=/g r ey t/
#[gh]=//
[g]=/g/

 [hav]=/hh ae v/
 [here]=/hh iy r/
 [hour]=/aw er/
[how]=/hh aw/
[h]#=/hh/
[h]=//

 [in]=/ih n/
 [i] =/ay/
[in]d=/ay n/
[ier]=/iy er/
#:r[ied]=/iy d/
[ied] =/ay d/
[ien]=/iy eh n/
[ie]t=/ay eh/
 :[i]%=/ay/
[i]%=/iy/
[ie]=/iy/
[i]^+:#=/ih/
[ir]#=/ay r/
[iz]%=/ay z/
[is]%=/ay z/
[i]d%=/ay/
+^[i]^+=/ih/
[i]t%=/ay/
#^:[i]^+=/ih/
[i]^+=/ay/
[ir]=/er/
[igh]=/ay/
[ild]=/ay l d/
[ign] =/ay n/
[ign]^=/ay n/
[ign]%=/ay n/
[ique]=/iy k/
[i]=/ih/

[j]=/jh/

 [k]n=/ /
[k]=/k/

[lo]c#=/l ow/
l[l]=//
#^:[l]%=/ax l/
[lead]=/l iy d/
[l]=/l/

[mov]=/m uw v/
[m]=/m/

e[ng]+=/n jh/
[ng]r=/nx g/
[ng]#=/nx g/
[ngl]%=/nx g ax l/
[ng]=/nx/
[nk]=/nx k/
 [now] =/n aw/
[n]=/n/

[of] =/ax v/
[orough]=/er ow/
#:[or] =/er/
#:[ors] =/er z/
[or]=/ao r/
 [one]=/w ah n/
[ow]=/ow/
 [over]=/ow v er/
[ov]=/ah v/
[o]^%=/ow/
[o]^en=/ow/
[o]^i#=/ow/
[ol]d=/ow l/
[ought]=/ao t/
[ough]=/ah f/
 [ou]=/aw/
h[ou]s#=/aw/
[ous]=/ax s/
[our]=/ao r/
[ould]=/uh d/
^[ou]^l=/ah/
[oup]=/uw p/
[ou]=/aw/
[oy]=/oy/
[oing]=/ow ih nx/
[oi]=/oy/
[oor]=/ao r/
[ook]=/uh k/
[ood]=/uh d/
[oo]=/uw/
[o]e=/ow/
[o] =/ow/
[oa]=/ow/
 [only]=/ow n l iy/
 [once]=/w ah n s/
[on't]=/ow n t/
c[o]n=/aa/
[o]ng=/ao/
 ^:[o]n=/ah/
i[on]=/ax n/
#:[on] =/ax n/
#^[on]=/ax n/
[o]st =/ow/
[of]^=/ao f/
[other]=/ah dh er/
[oss] =/ao s/
%^:[om]=/ah m/
[o]=/aa/

[ph]=/f/
[peop]=/p iy p/
[pow]=/p aw/
[put]= /p uh t/
[p]=/p/

[quar]=/k w ao r/
[qu]=/k w/
[q]=/k/

 [re]^#=/r iy/
[r]=/r/

[sh]=/sh/
#[sion]=/zh ax n/
[some]=/s ah m/
#[sur]#=/zh er/
[sur]#=/sh er/
#[su]#=/zh uw/
#[ssu]$=/sh uw/
#[sed] =/z d/
#[s]#=/z/
[said]=/s eh d/
^[sion]=/sh ax n/
[s]s=//
.[s]=/z/
#:.e[s]=/z/
#^:##[s]=/z/
#^:#[s]=/s/
u[s] =/s/
 :#[s] =/z/
 [sch]=/s k/
[s]c+=//
#[sm]=/z m/
#[sn] =/z ax n/
[s]=/s/

 [the] =/dh ax/
[to] =/t uw/
[that] =/dh ae t/
 [this] =/dh ih s/
 [they]=/dh ey/
 [there]=/dh eh r/
[ther]=/dh er/
[their]=/dh eh r/
 [than] =/dh ae n/
 [them] =/dh eh m/
[these] =/dh iy z/
 [then]=/dh eh n/
[through]=/th r uw/
[those]=/dh ow z/
[though] =/dh ow/
 [thus]=/dh ah s/
[th]=/th/
#:[ted] =/t ih d/
s[ti]#n=/ch/
[ti]o=/sh/
[ti]a=/sh/
[tien]=/sh ax n/
[tur]#=/ch er/
[tu]a=/ch uw/
 [two]=/t uw/
[t]=/t/

 [un]i=/y uw n/
 [un]=/ah n/
 [upon]=/ax p ao n/
@[ur]#=/uh r/
[ur]#=/y uh r/
[ur]=/er/
[u]^ =/ah/
[u]^^=/ah/
[uy]=/ay/
 g[u]#=//
g[u]%=//
g[u]#=/w/
#n[u]=/y uw/
@[u]=/uw/
[u]=/y uw/

[view]=/v y uw/
[v]=/v/

 [were]=/w er/
[wa]s=/w aa/
[wa]t=/w aa/
[where]=/wh eh r/
[what]=/wh aa t/
[whol]=/hh ow l/
[who]=/hh uw/
[wh]=/wh/
[war]=/w ao r/
[wor]#=/w er/
[wr]=/r/
[w]=/w/

[x]=/k s/

[young]=/y ah nx/
 [you]=/y uw/
 [yes]=/y eh s/
 [y]=/y/
#^:[y] =/iy/
#^:[y]i=/iy/
 :[y] =/ay/
 :[y]#=/ay/
 :[y]^+:#=/ih/
 :[y]^#=/ay/
[y]=/ih/

[z]=/z/
